<defun name="feynman_deg">

  <in name="degree" type="int" place="degree"/>
  <in name="N" type="int" place="N"/>
  <in name="m" type="int" place="m"/>
  <in name="graph" type="list" place="graph"/>
  <in name="total" type="unsigned long" place="total"/>
  <out name="sum2" type="unsigned long" place="sum2"/>

  <net>
    <place name="degree" type="int"/>
    <place name="N" type="int"/>
    <place name="m" type="int"/>
      <place name="total" type="unsigned long"/>

    <place name="vectors" type="list"/>
    <place name="state" type="list"/>
  <transition name="transition2">
      <defun>
       <in name="d" type="int"/>
        <in name="n" type="int"/>
        <out name="vec" type="list"/>
        <out name="vec_copy" type="list"/>

        <module name="feynman_module" function=" iterat(n,d, vec,vec_copy)">
          <cinclude href="iostream"/>
          <cinclude href="vector"/>
          <cinclude href="numeric"/>
          <cinclude href="sstream"/>
          <cinclude href="feynman.hpp"/>

          <code><![CDATA[
  using pnet_value = pnet::type::value::value_type;
   using pnet_list = std::list<pnet_value>;
         std::vector<int> x(n, 0);
              x.front() = d ;
  /***********************************************************
  ************************************************************/
      pnet_list tmp;
    if(x[n-1]!= d){
              for (int xi : x)
              {
                tmp.push_back(pnet_value(xi));
              }
         vec_copy.push_back(tmp) ;
    }
  /***********************************************************
  ************************************************************/
   //std::string    ve = vectorToStringInt(x);

    vec.push_back(tmp) ;

   // vec.push_back(ve);

          ]]>
          </code>
        </module>
      </defun>
      <connect-in port="n" place="N"/>
      <connect-in port="d" place="degree"/>
      <connect-out-many port="vec" place="vectors"/>
      <connect-out-many port="vec_copy" place="state"/>

    </transition>

    <transition name="transition3">
      <defun>
        <in name="m" type="int"/>
        <in name="v" type="list"/>

        <out name="vec" type="list"/>
        <out name="vec_copy" type="list"/>
        <in name="counter" type="int"/>

        <module name="feynman_module" function=" iterator(m,counter,v, vec,vec_copy)">
          <cinclude href="iostream"/>
          <cinclude href="vector"/>
          <cinclude href="numeric"/>
          <cinclude href="sstream"/>
          <cinclude href="feynman.hpp"/>
          <code><![CDATA[
    using pnet_value = pnet::type::value::value_type;
    using pnet_list = std::list<pnet_value>;

    //std::vector<int> x=stringToVectorInt(v);
     std::vector<int> x;
          for (const auto& elem : v) {
            auto ptr = boost::get<int>(&elem) ;
              x.push_back(*ptr);
          }

    int nn=x.size();
    int d = std::accumulate(x.begin(), x.end(), 0);
    vector2d ru;
    for (int ii=0; ii<m; ii++){
       if(x[nn-1]== d){
          break ;
      }
      else{
        x=next_partition(x);
        pnet_list tmpx;
        for (int xi : x)
        {
          tmpx.push_back(pnet_value(xi));
        }
        vec.push_back(tmpx);

        //std::string xx =vectorToStringInt(x);
        //vec.push_back(xx);
      }
    }
  /**************************************************************************
  ***************************************************************************/

    if(x[nn-1]!= d){
      pnet_list tmp;
      for (int xi : x)
      {
        tmp.push_back(pnet_value(xi));
      }
           vec_copy.push_back(tmp) ;
      //vec_copy=vectorToStringInt(x) ;
    }
   /* else {
      last_vector=std::string {"stop"};
    }
        <condition>
      ${last_vector}:ne:"stop"
      </condition>*/
          ]]>
          </code>
        </module>
      </defun>

      <condition>
        ${counter} :gt: 0
      </condition>
      <connect-read port="m" place="m"/>
      <connect-in port="counter" place="counter"/>
      <connect-out-many port="vec" place="vectors"/>
      <connect-out-many port="vec_copy" place="state"/>
      <connect-in port="v" place="state"/>

    </transition>


    <place name="graph" type="list"/>

    <transition name="transition4">
      <defun>
        <in name="branchs" type="list"/>
        <in name="G" type="list"/>

        <out name="s" type="unsigned long"/>

        <module name="feynman_module" function="s feynman_integral_degree(G,branchs)">
          <cinclude href="iostream"/>
          <cinclude href="vector"/>
          <cinclude href="numeric"/>
          <cinclude href="tuple"/>
          <cinclude href="algorithm"/>
          <cinclude href="unordered_map"/>
          <cinclude href="functional"/>
          <cinclude href="cmath"/>
          <cinclude href="sstream"/>
          <cinclude href="stack"/>
          <cinclude href="unordered_set"/>
          <cinclude href="feynman.hpp"/>
          <code><![CDATA[

          std::vector<int> xxx; // Define xxx 
    for (const auto &vii : G)
    {
        if (auto ptr = boost::get<int>(&vii))
        {                             // Check if the element is an integer
            xxx.push_back( *ptr ); // Push the integer to the vector xxx
        }
    }
  std::vector<std::pair<int, int>> Gv;

    // Iterate over the vector of integers, creating pairs from consecutive elements
    for (size_t i = 0; i < xxx.size(); i += 2)
    {
        Gv.push_back(std::make_pair(xxx[i], xxx[i + 1]));
    }


// Read the vector of integers from the string
 std::vector<int> av;
 for (const auto &xi : branchs)
        {
            if (auto ptr = boost::get<int>(&xi))
            {
                av.push_back( *ptr);
            }
        }

     //std::vector<int> av= stringToVectorInt(branchs) ;
      unsigned long fe=feynman_integral_branch_type(Gv, av);

   
    return fe;
      ]]>
          </code>
        </module>
      </defun>

      <connect-read port="G" place="graph"/>
      <connect-in port="branchs" place="vectors"/>
      <connect-out port="s" place="fey_out"/>
    </transition>

    <place name="fey_out" type="unsigned long" />
    <place name="counter" type="int">
      <token>
        <value>3</value>
      </token>
    </place>

    <place name="limit" type="int">
      <token>
        <value>0</value>
      </token>
    </place>
    <place name="sum" type="string">
      <token>
        <value>"0 0"</value>
      </token>
    </place>


    <struct name="mysum">
    <field name="fey" type="unsigned long"/>
    <field name="count" type="unsigned long"/>
</struct>
    <transition name="transition5">
      <defun>
        <in name="s" type="unsigned long"/>
        <out name="counter" type="int"/>
        <inout name="sum" type="string"/>
        <inout name="limit" type="int"/>
        <in name="m" type="int"/>
        <out name="sum1" type="mysum"/>

        <module name="feynman_module" function="plus (sum1,m,limit,counter,s, sum)">
          <cinclude href="iostream"/>
          <cinclude href="vector"/>
          <cinclude href="numeric"/>
          <cinclude href="feynman.hpp"/>

          <code><![CDATA[

            limit+=1;
            if(limit==m){
              limit=0;
               counter=m;
            }

            else{
              counter=0;
            }   
   

   std::vector<unsigned long> su = stringToVectorUlong(sum);

    su[0] += s;
    su[1] += 1;
  
   sum1.fey= su[0];
   sum1.count = su[1];

    std::string se = vectorToStringULong(su);
   // std::cout << "trans1: (sum,total) " << se << std::endl;
         sum=se;
          ]]>
          </code>
        </module>
      </defun>
      <connect-read port="m" place="m"/>
      <connect-in port="s" place="fey_out"/>
      <connect-out port="counter" place="counter"/>
      <connect-inout port="sum" place="sum"/>
      <connect-inout port="limit" place="limit"/>
       <connect-out port="sum1" place="sum1"/>

    </transition>
    <place name="sum1" type="mysum" />




       <transition name="transition6">
      <defun>
        <in name="total" type="unsigned long"/>
        <in name="sum_out" type="mysum"/>
        <out name="sum3" type="unsigned long"/>

        <module name="feynman_module" function="finish (sum3,total,sum_out)">
          <cinclude href="iostream"/>
          <cinclude href="vector"/>
          <cinclude href="numeric"/>
          <cinclude href="feynman.hpp"/>
          <code><![CDATA[
          sum3=sum_out.fey;
     //  std::cout<<" trans2: (sum,total)  "<<sum_out<<", "<<sum_out.count<<std::endl;

          ]]>
          </code>
        </module>
      </defun>
      <condition>
        ${sum_out.count} :eq: ${total}
      </condition>
      
      <connect-read port="total" place="total"/>
      <connect-out port="sum3" place="sum2"/>
      <connect-in port="sum_out" place="sum1"/>

    </transition>

    <place name="sum2" type="unsigned long" />

  </net>

</defun>