I: starting base sdpa components on waas 36639 2122929...
I: starting top level gspc logging demultiplexer on waas
   => accepting registration on 'TCP: <<waas:36027>>, SOCKET: <<waas:\07df4a>>'
I: starting agent: agent-waas 36639 2122929-0 on rif entry point waas 36639 2122929
I: starting worker workers (parent agent-waas 36639 2122929-0, 7/host, unlimited, 0 SHM) with parent agent-waas 36639 2122929-0 on rif entry point waas 36639 2122929
terminating drts-kernel on waas 36639 2122929: 2122984 2122978 2122960 2122972 2122954 2122948 2122966
terminating agent on waas 36639 2122929: 2122940
terminating logging-demultiplexer on waas 36639 2122929: 2122934
feynman_degree: 10285056

