[2024-11-12 14:06:25] waas: pid 149734 tid149739: I: Size of J in the transition: 4
[2024-11-12 14:06:25] waas: pid 149734 tid149739: I: INPUT1: 1,5,{{1, 3}, {1, 2}, {1, 2}, {2, 4}, {3, 4}, {3, 4}}
[2024-11-12 14:06:25] waas: pid 149734 tid149739: I: Base filename: /home//atraore/gpi/try_gpi/Reduce/example_dir/temp/
[2024-11-12 14:06:25] waas: pid 149734 tid149739: I: Output filename: 1,5,{{1, 3}, {1, 2}, {1, 2}, {2, 4}, {3, 4}, {3, 4}}
[2024-11-12 14:06:25] waas: pid 149734 tid149739: I: Type of out_filename1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
[2024-11-12 14:06:25] waas: pid 149734 tid149739: I: /home//atraore/gpi/try_gpi/Reduce/example_dir/temp/
[2024-11-12 14:06:25] waas: pid 149734 tid149739: I: output***** 1,5,{{1, 3}, {1, 2}, {1, 2}, {2, 4}, {3, 4}, {3, 4}}
[2024-11-12 14:06:25] waas: pid 149734 tid149739: T: task finished: waas.job.149708.1
[2024-11-12 14:06:25] waas: pid 149746 tid149749: T: worker-waas 40039 149698-6 is shutting down
[2024-11-12 14:06:25] waas: pid 149728 tid149731: T: worker-waas 40039 149698-3 is shutting down
[2024-11-12 14:06:25] waas: pid 149734 tid149737: T: worker-waas 40039 149698-4 is shutting down
[2024-11-12 14:06:25] waas: pid 149722 tid149725: T: worker-waas 40039 149698-2 is shutting down
[2024-11-12 14:06:25] waas: pid 149740 tid149743: T: worker-waas 40039 149698-5 is shutting down
[2024-11-12 14:06:25] waas: pid 149716 tid149719: T: worker-waas 40039 149698-1 is shutting down
