22 serialization::archive 14 0 0 0 0 8 template 0 0 3 0 0 0 0

FgAAAAAAAAA=
0 0 22 29 0 0 0

FQAAAAAAAAA=
0 0 5 total 0 0 0 13 unsigned long 0 0 0 0 0 0 0 15 0 0 0 0

FAAAAAAAAAA=
7 degrees 0 3 int 0 15 0 0

EwAAAAAAAAA=
12 place_output 0 6 string 0 15 0 0

EgAAAAAAAAA=
5 graph 0 6 string 0 15 0 0

EQAAAAAAAAA=
7 fey_sum 0 6 string 0 15 0 0

EAAAAAAAAAA=
5 genus 0 6 string 0 15 0 0

DwAAAAAAAAA=
3 sum 0 6 string 0 15 0 0

DgAAAAAAAAA=
19 place_base_filename 0 6 string 0 15 0 0

DQAAAAAAAAA=
11 place_input 0 6 string 0 15 0 0

AAAAAAAAAAA=
4 loop 0 6 string 0 15 0 0

AQAAAAAAAAA=
1 g 0 3 int 0 15 0 0

AgAAAAAAAAA=
3 deg 0 3 int 0 15 0 0

AwAAAAAAAAA=
1 N 0 3 int 0 15 0 0

BAAAAAAAAAA=
7 fey_out 0 6 string 0 15 0 0

BQAAAAAAAAA=
6 degree 0 3 int 0 15 0 0

BgAAAAAAAAA=
6 output 0 6 string 0 15 0 0

BwAAAAAAAAA=
9 d_vectors 0 4 list 0 15 0 0

CAAAAAAAAAA=
6 answer 0 6 string 0 15 0 0

CQAAAAAAAAA=
13 counter_total 0 13 unsigned long 0 15 0 0

CgAAAAAAAAA=
18 place_library_name 0 6 string 0 15 0 0

CwAAAAAAAAA=
2 ns 0 7 control 0 15 0 0

DAAAAAAAAAA=
10 branchtype 0 4 list 0 15 0 0 0 0 22 29 0 0 0 5 total

FQAAAAAAAAA=
7 degrees

FAAAAAAAAAA=
12 place_output

EwAAAAAAAAA=
5 graph

EgAAAAAAAAA=
7 fey_sum

EQAAAAAAAAA=
5 genus

EAAAAAAAAAA=
3 sum

DwAAAAAAAAA=
19 place_base_filename

DgAAAAAAAAA=
4 loop

AAAAAAAAAAA=
1 g

AQAAAAAAAAA=
2 ns

CwAAAAAAAAA=
3 deg

AgAAAAAAAAA=
6 degree

BQAAAAAAAAA=
11 place_input

DQAAAAAAAAA=
10 branchtype

DAAAAAAAAAA=
1 N

AwAAAAAAAAA=
7 fey_out

BAAAAAAAAAA=
6 output

BgAAAAAAAAA=
9 d_vectors

BwAAAAAAAAA=
6 answer

CAAAAAAAAAA=
13 counter_total

CQAAAAAAAAA=
18 place_library_name

CgAAAAAAAAA=
0 0 0 1 0 0 0 10 13 0 0 0 0 0

CQAAAAAAAAA=
0 0 1 13 0 0 0 0 0

AgAAAAAAAAA=

DQAAAAAAAAA=

CAAAAAAAAAA=
1 13 0

AAAAAAAAAAA=

BgAAAAAAAAA=

BwAAAAAAAAA=
1 13 0

AQAAAAAAAAA=

BQAAAAAAAAA=

BgAAAAAAAAA=
1 13 0

AAAAAAAAAAA=

FAAAAAAAAAA=

BQAAAAAAAAA=
1 13 0

AAAAAAAAAAA=

BwAAAAAAAAA=

BAAAAAAAAAA=
1 13 0

AQAAAAAAAAA=

DAAAAAAAAAA=

AwAAAAAAAAA=
2 13 0

AQAAAAAAAAA=

BAAAAAAAAAA=

AgAAAAAAAAA=

DwAAAAAAAAA=

AgAAAAAAAAA=
2 13 0

AAAAAAAAAAA=

CwAAAAAAAAA=

AQAAAAAAAAA=

CQAAAAAAAAA=

AQAAAAAAAAA=
2 13 0

AQAAAAAAAAA=

CQAAAAAAAAA=

AgAAAAAAAAA=

DwAAAAAAAAA=

AAAAAAAAAAA=
2 13 0

AAAAAAAAAAA=

EQAAAAAAAAA=

AgAAAAAAAAA=

AQAAAAAAAAA=

CgAAAAAAAAA=
0 0 10 13 0 0 0

CQAAAAAAAAA=
7 compute 0 0 0 17 singular_template 7 compute 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 3 13 0 0 0

AgAAAAAAAAA=
0 0 5 input 0 0 0 0 0 0 6 string 0 0 0 15 0 0

AQAAAAAAAAA=
12 library_name 0 0 6 string 0 15 0 0

AAAAAAAAAAA=
13 base_filename 0 0 6 string 0 15 0 0 1 13 0

AwAAAAAAAAA=
6 output 1 0 0 0 6 string 0 15 0 0 0 1 0

BAAAAAAAAAA=
15 0 0 0 0 1 0 0 0 6 worker 0 0 0 0 0 0

AAA=
0 0 0

CAAAAAAAAAA=
8 compute1 0 17 singular_template 8 compute1 0 1 0 0 0 0 0 0 1 0 1 13 0

AAAAAAAAAAA=
5 input 0 0 6 string 0 15 0 0 8 13 0

CAAAAAAAAAA=
4 loop 1 0 6 string 0 15 0 0

BwAAAAAAAAA=
5 genus 1 0 6 string 0 15 0 0

BgAAAAAAAAA=
5 total 1 0 13 unsigned long 0 15 0 0

BQAAAAAAAAA=
5 graph 1 0 6 string 0 15 0 0

BAAAAAAAAAA=
1 g 1 0 3 int 0 15 0 0

AwAAAAAAAAA=
5 edges 1 0 3 int 0 15 0 0

AgAAAAAAAAA=
6 degree 1 0 3 int 0 15 0 0

AQAAAAAAAAA=
3 deg 1 0 3 int 0 15 0 0 0 1 0

CQAAAAAAAAA=
15 0 0 1 0 6 worker 0 0

AAA=
0

BwAAAAAAAAA=
11 degrees_fey 0 17 singular_template 11 degrees_fey 0 1 0 0 0 0 0 0 1 0 2 13 0

AQAAAAAAAAA=
1 d 0 0 3 int 0 15 0 0

AAAAAAAAAAA=
9 weightmax 0 0 3 int 0 15 0 0 1 13 0

AgAAAAAAAAA=
1 v 1 0 4 list 0 15 0 0 0 1 0

AwAAAAAAAAA=
15 0 0 1 0 6 worker 0 0

AAA=
0

BgAAAAAAAAA=
9 partition 0 17 singular_template 10 gen_block_ 0 1 0 0 0 0 0 0 1 0 2 13 0

AQAAAAAAAAA=
1 n 0 0 3 int 0 15 0 0

AAAAAAAAAAA=
1 i 0 0 3 int 0 15 0 0 1 13 0

AgAAAAAAAAA=
1 v 1 0 4 list 0 15 0 0 0 1 0

AwAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

BQAAAAAAAAA=
11 Combination 0 17 singular_template 9 partition 0 1 0 0 0 0 0 0 1 0 1 13 0

AAAAAAAAAAA=
1 v 0 0 4 list 0 15 0 0 1 13 0

AQAAAAAAAAA=
3 vec 1 0 4 list 0 15 0 0 0 1 0

AgAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

BAAAAAAAAAA=
14 feynman_degree 0 17 singular_template 23 feynman_integral_degree 0 1 0 0 0 0 0 0 1 0 5 13 0

BAAAAAAAAAA=
4 loop 0 0 6 string 0 15 0 0

AwAAAAAAAAA=
5 genus 0 0 6 string 0 15 0 0

AgAAAAAAAAA=
5 graph 0 0 6 string 0 15 0 0

AQAAAAAAAAA=
1 a 0 0 4 list 0 15 0 0

AAAAAAAAAAA=
3 deg 0 0 3 int 0 15 0 0 1 13 0

BQAAAAAAAAA=
1 s 1 0 6 string 0 15 0 0 0 1 0

BgAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

AwAAAAAAAAA=
6 Reduce 0 17 singular_template 4 plus 0 1 0 0 0 0 0 0 1 0 2 13 0

AgAAAAAAAAA=
3 sum 0 0 6 string 0 15 0 0

AQAAAAAAAAA=
1 s 0 0 6 string 0 15 0 0 2 13 0

AwAAAAAAAAA=
3 sum 1 0 6 string 0 15 0 0

AAAAAAAAAAA=
2 ns 1 0 7 control 0 15 0 0 0 1 0

BAAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

AgAAAAAAAAA=
11 transition6 0 17 singular_template 8 control1 0 1 0 0 0 0 0 0 1 0 2 13 0

AQAAAAAAAAA=
13 counter_total 0 0 13 unsigned long 0 15 0 0

AAAAAAAAAAA=
2 ns 0 0 7 control 0 15 0 0 1 13 0

AgAAAAAAAAA=
13 counter_total 1 0 13 unsigned long 0 15 0 0 0 1 0

AwAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

AQAAAAAAAAA=
11 transition7 0 17 singular_template 5 final 0 1 0 0 0 0 0 0 1 1 0 0 0 45 (
      ${counter_total}:eq: ${total}
      ) 3 13 0

AgAAAAAAAAA=
6 answer 0 0 6 string 0 15 0 0

AQAAAAAAAAA=
13 counter_total 0 0 13 unsigned long 0 15 0 0

AAAAAAAAAAA=
5 total 0 0 13 unsigned long 0 15 0 0 1 13 0

AwAAAAAAAAA=
6 answer 1 0 6 string 0 15 0 0 0 1 0

BAAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

AAAAAAAAAAA=
12 Quasimodular 0 17 singular_template 5 Quasi 0 1 0 0 0 0 0 0 1 0 2 13 0

AgAAAAAAAAA=
9 weightmax 0 0 3 int 0 15 0 0

AAAAAAAAAAA=
6 answer 0 0 6 string 0 15 0 0 1 13 0

AQAAAAAAAAA=
6 answer 1 0 6 string 0 15 0 0 0 1 0

AwAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0 0 0 0 2 14 0 0 0 0

AQAAAAAAAAA=

AAAAAAAAAAA=
0 0

BAAAAAAAAAA=

AwAAAAAAAAA=

BQAAAAAAAAA=

BwAAAAAAAAA=

BgAAAAAAAAA=

CAAAAAAAAAA=

BwAAAAAAAAA=

BQAAAAAAAAA=

CQAAAAAAAAA=

AQAAAAAAAAA=

CQAAAAAAAAA=

AgAAAAAAAAA=

CwAAAAAAAAA=

AgAAAAAAAAA=

DAAAAAAAAAA=

BAAAAAAAAAA=

DQAAAAAAAAA=

CQAAAAAAAAA=

DwAAAAAAAAA=

AQAAAAAAAAA=

DwAAAAAAAAA=

AwAAAAAAAAA=

EQAAAAAAAAA=

AAAAAAAAAAA=

FAAAAAAAAAA=

BgAAAAAAAAA=
0 0 9

AAAAAAAAAAA=

BAAAAAAAAAA=

AQAAAAAAAAA=

BwAAAAAAAAA=

AgAAAAAAAAA=

BAAAAAAAAAA=

AwAAAAAAAAA=

BgAAAAAAAAA=

CgAAAAAAAAA=

CQAAAAAAAAA=

DgAAAAAAAAA=

CQAAAAAAAAA=

EAAAAAAAAAA=

BAAAAAAAAAA=

EgAAAAAAAAA=

BAAAAAAAAAA=

FQAAAAAAAAA=

AQAAAAAAAAA=
0 0 18 29 0 0 0

BgAAAAAAAAA=

CQAAAAAAAAA=

FQAAAAAAAAA=

CAAAAAAAAAA=

EAAAAAAAAAA=

CAAAAAAAAAA=

BQAAAAAAAAA=

CAAAAAAAAAA=

AAAAAAAAAAA=

CAAAAAAAAAA=

CAAAAAAAAAA=

AAAAAAAAAAA=

EQAAAAAAAAA=

AQAAAAAAAAA=

BAAAAAAAAAA=

BAAAAAAAAAA=

CQAAAAAAAAA=

AgAAAAAAAAA=

DwAAAAAAAAA=

AwAAAAAAAAA=

AgAAAAAAAAA=

CAAAAAAAAAA=

CwAAAAAAAAA=

AwAAAAAAAAA=

DAAAAAAAAAA=

BQAAAAAAAAA=

BwAAAAAAAAA=

BgAAAAAAAAA=

FAAAAAAAAAA=

BwAAAAAAAAA=

EgAAAAAAAAA=

CAAAAAAAAAA=

AQAAAAAAAAA=

CAAAAAAAAAA=

AwAAAAAAAAA=

CAAAAAAAAAA=
0 0 7 13 0 0 0

CQAAAAAAAAA=
0 0 1 13 0 0 0

AwAAAAAAAAA=
0 0

BgAAAAAAAAA=
15 0 0

CAAAAAAAAAA=
8 13 0

BgAAAAAAAAA=

FQAAAAAAAAA=
15 0 0

BwAAAAAAAAA=

EAAAAAAAAAA=
15 0 0

AgAAAAAAAAA=

BQAAAAAAAAA=
15 0 0

CAAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

AQAAAAAAAAA=

AgAAAAAAAAA=
15 0 0

AwAAAAAAAAA=

AwAAAAAAAAA=
15 0 0

BAAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

BQAAAAAAAAA=

EgAAAAAAAAA=
15 0 0

BAAAAAAAAAA=
1 13 0

BQAAAAAAAAA=

BAAAAAAAAAA=
15 0 0

AwAAAAAAAAA=
2 13 0

AAAAAAAAAAA=

CwAAAAAAAAA=
15 0 0

AwAAAAAAAAA=

DwAAAAAAAAA=
15 0 0

AgAAAAAAAAA=
1 13 0

AgAAAAAAAAA=

CQAAAAAAAAA=
15 0 0

AQAAAAAAAAA=
1 13 0

AwAAAAAAAAA=

EQAAAAAAAAA=
15 0 0

AAAAAAAAAAA=
1 13 0

AQAAAAAAAAA=

CAAAAAAAAAA=
15 0 0 3 13 0

BwAAAAAAAAA=
1 13 0

AgAAAAAAAAA=

FAAAAAAAAAA=
15 0 0

BgAAAAAAAAA=
1 13 0

AgAAAAAAAAA=

BwAAAAAAAAA=
15 0 0

BQAAAAAAAAA=
1 13 0

AQAAAAAAAAA=

DAAAAAAAAAA=
15 0 0 0 0 0 1 0 0 0 0 1 0 0 0 10 13 0 0 0

CQAAAAAAAAA=
0 0 3 13 0 0 0

DgAAAAAAAAA=
0 0

AAAAAAAAAAA=
15 0 0

CgAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

DQAAAAAAAAA=

AgAAAAAAAAA=
15 0 0

CAAAAAAAAAA=
1 13 0

BgAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

BwAAAAAAAAA=
2 13 0

AQAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

BQAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

BgAAAAAAAAA=
2 13 0

AwAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

FAAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

BQAAAAAAAAA=
1 13 0

BwAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

BAAAAAAAAAA=
5 13 0

AgAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

EgAAAAAAAAA=

AgAAAAAAAAA=
15 0 0

DAAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

AAAAAAAAAAA=

BAAAAAAAAAA=
15 0 0

EAAAAAAAAAA=

AwAAAAAAAAA=
15 0 0

AwAAAAAAAAA=
2 13 0

BAAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

DwAAAAAAAAA=

AgAAAAAAAAA=
15 0 0

AgAAAAAAAAA=
2 13 0

CwAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

CQAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

AQAAAAAAAAA=
3 13 0

FQAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

CQAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

DwAAAAAAAAA=

AgAAAAAAAAA=
15 0 0

AAAAAAAAAAA=
2 13 0

EQAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

AQAAAAAAAAA=

AgAAAAAAAAA=
15 0 0 0 0

AgAAAAAAAAA=
0 0 15 29 0 0 0

FQAAAAAAAAA=
0 0 0 1 0

DQAAAAAAAAA=
0 1 0

AQAAAAAAAAA=
0 1 0

EQAAAAAAAAA=
0 1 0

BAAAAAAAAAA=
0 1 0

DwAAAAAAAAA=
1 13 0 0 0

AQAAAAAAAAA=
9 1  

CQAAAAAAAAA=
1 13 0

AAAAAAAAAAA=
5 0

CwAAAAAAAAA=
0 1 0

EAAAAAAAAAA=
0 1 0

AAAAAAAAAAA=
0 1 0

DAAAAAAAAAA=
0 1 0

BwAAAAAAAAA=
0 1 0

FAAAAAAAAAA=
0 1 0

BQAAAAAAAAA=
0 1 0

BgAAAAAAAAA=
0 1 0 0 0 0 0 0 0 0 1 0 0 3 13 0

AgAAAAAAAAA=
5 input 0 0 6 string 1 0

DQAAAAAAAAA=
15 0 0

AQAAAAAAAAA=
12 library_name 0 0 6 string 1 0

CgAAAAAAAAA=
15 0 0

AAAAAAAAAAA=
13 base_filename 0 0 6 string 1 0

DgAAAAAAAAA=
15 0 0 1 13 0

AwAAAAAAAAA=
6 answer 1 0 6 string 1 0

CAAAAAAAAAA=
15 0 0 0 1 0

BAAAAAAAAAA=
15 0 0 1 0 6 worker 0 0

AAA=
0 0 0 0 0 0 0 0 0 0 0 0