22 serialization::archive 14 0 0 0 0 11 feynman_deg 0 0 3 0 0 0 0

EQAAAAAAAAA=
0 0 17 29 0 0 0

EAAAAAAAAAA=
0 0 5 genus 0 0 0 6 string 0 0 0 0 0 0 0 15 0 0 0 0

DwAAAAAAAAA=
7 fey_sum 0 6 string 0 15 0 0

DgAAAAAAAAA=
3 sum 0 6 string 0 15 0 0

DQAAAAAAAAA=
4 loop 0 6 string 0 15 0 0

AAAAAAAAAAA=
5 graph 0 4 list 0 15 0 0

AQAAAAAAAAA=
9 d_vectors 0 4 list 0 15 0 0

AgAAAAAAAAA=
6 answer 0 6 string 0 15 0 0

AwAAAAAAAAA=
13 counter_total 0 13 unsigned long 0 15 0 0

BAAAAAAAAAA=
2 ns 0 7 control 0 15 0 0

BQAAAAAAAAA=
1 g 0 3 int 0 15 0 0

BgAAAAAAAAA=
6 degree 0 3 int 0 15 0 0

BwAAAAAAAAA=
10 branchtype 0 4 list 0 15 0 0

CAAAAAAAAAA=
3 deg 0 3 int 0 15 0 0

CQAAAAAAAAA=
1 N 0 3 int 0 15 0 0

CgAAAAAAAAA=
7 fey_out 0 6 string 0 15 0 0

CwAAAAAAAAA=
7 degrees 0 3 int 0 15 0 0

DAAAAAAAAAA=
5 total 0 13 unsigned long 0 15 0 0 0 0 17 29 0 0 0 5 genus

EAAAAAAAAAA=
7 fey_sum

DwAAAAAAAAA=
3 sum

DgAAAAAAAAA=
4 loop

DQAAAAAAAAA=
5 graph

AAAAAAAAAAA=
9 d_vectors

AQAAAAAAAAA=
6 answer

AgAAAAAAAAA=
13 counter_total

AwAAAAAAAAA=
2 ns

BAAAAAAAAAA=
1 g

BQAAAAAAAAA=
6 degree

BgAAAAAAAAA=
10 branchtype

BwAAAAAAAAA=
3 deg

CAAAAAAAAAA=
1 N

CQAAAAAAAAA=
7 fey_out

CgAAAAAAAAA=
7 degrees

CwAAAAAAAAA=
5 total

DAAAAAAAAAA=
0 0

CAAAAAAAAAA=
0 0 8 13 0 0 0

BwAAAAAAAAA=
11 degrees_fey 0 0 0 14 feynman_module 4 init 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 2 13 0 0 0 0 0

AQAAAAAAAAA=
0 0 1 d 0 0 0 0 0 0 3 int 0 0 0 15 0 0

AAAAAAAAAAA=
9 weightmax 0 0 3 int 0 15 0 0 1 13 0

AgAAAAAAAAA=
1 v 1 0 0 0 4 list 0 15 0 0 0 1 0

AwAAAAAAAAA=
15 0 0 0 0 0 0 0 0 0 0 0 0

AAA=
0 0 0

BgAAAAAAAAA=
9 partition 0 14 feynman_module 10 gen_block_ 0 1 0 0 0 0 0 1 1 0 2 13 0

AQAAAAAAAAA=
1 n 0 0 3 int 0 15 0 0

AAAAAAAAAAA=
1 i 0 0 3 int 0 15 0 0 1 13 0

AgAAAAAAAAA=
1 v 1 0 4 list 0 15 0 0 0 1 0

AwAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

BQAAAAAAAAA=
11 Combination 0 14 feynman_module 9 partition 0 1 0 0 0 0 0 1 1 0 1 13 0

AAAAAAAAAAA=
1 v 0 0 4 list 0 15 0 0 1 13 0

AQAAAAAAAAA=
3 vec 1 0 4 list 0 15 0 0 0 1 0

AgAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

BAAAAAAAAAA=
14 feynman_degree 0 14 feynman_module 23 feynman_integral_degree 0 1 0 0 0 0 0 1 1 0 5 13 0

BQAAAAAAAAA=
3 deg 0 0 3 int 0 15 0 0

AwAAAAAAAAA=
2 gg 0 0 6 string 0 15 0 0

AgAAAAAAAAA=
1 G 0 0 4 list 0 15 0 0

AQAAAAAAAAA=
1 l 0 0 6 string 0 15 0 0

AAAAAAAAAAA=
1 a 0 0 4 list 0 15 0 0 1 13 0

BAAAAAAAAAA=
1 s 1 0 6 string 0 15 0 0 0 1 0

BgAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

AwAAAAAAAAA=
6 Reduce 0 14 feynman_module 4 plus 0 1 0 0 0 0 0 1 1 0 2 13 0

AgAAAAAAAAA=
3 sum 0 0 6 string 0 15 0 0

AQAAAAAAAAA=
1 s 0 0 6 string 0 15 0 0 2 13 0

AwAAAAAAAAA=
3 sum 1 0 6 string 0 15 0 0

AAAAAAAAAAA=
2 ns 1 0 7 control 0 15 0 0 0 1 0

BAAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

AgAAAAAAAAA=
11 transition6 0 14 feynman_module 8 control1 0 1 0 0 0 0 0 1 1 0 2 13 0

AQAAAAAAAAA=
13 counter_total 0 0 13 unsigned long 0 15 0 0

AAAAAAAAAAA=
2 ns 0 0 7 control 0 15 0 0 1 13 0

AgAAAAAAAAA=
13 counter_total 1 0 13 unsigned long 0 15 0 0 0 1 0

AwAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

AQAAAAAAAAA=
11 transition7 0 14 feynman_module 5 final 0 1 0 0 0 0 0 1 1 1 0 0 0 46 (
      ${counter_total} :eq: ${total}
      ) 3 13 0

AgAAAAAAAAA=
6 answer 0 0 6 string 0 15 0 0

AQAAAAAAAAA=
13 counter_total 0 0 13 unsigned long 0 15 0 0

AAAAAAAAAAA=
5 total 0 0 13 unsigned long 0 15 0 0 1 13 0

AwAAAAAAAAA=
6 answer 1 0 6 string 0 15 0 0 0 1 0

BAAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

AAAAAAAAAAA=
12 Quasimodular 0 14 feynman_module 5 Quasi 0 1 0 0 0 0 0 1 1 0 2 13 0

AgAAAAAAAAA=
9 weightmax 0 0 3 int 0 15 0 0

AAAAAAAAAAA=
6 answer 0 0 6 string 0 15 0 0 1 13 0

AQAAAAAAAAA=
6 answer 1 0 6 string 0 15 0 0 0 1 0

AwAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0 0 0 0 2 12 0 0 0 0

AQAAAAAAAAA=

BQAAAAAAAAA=
0 0

AwAAAAAAAAA=

AQAAAAAAAAA=

AwAAAAAAAAA=

AgAAAAAAAAA=

BAAAAAAAAAA=

AgAAAAAAAAA=

BQAAAAAAAAA=

AAAAAAAAAAA=

BgAAAAAAAAA=

BwAAAAAAAAA=

BwAAAAAAAAA=

BAAAAAAAAAA=

CgAAAAAAAAA=

AwAAAAAAAAA=

CwAAAAAAAAA=

BgAAAAAAAAA=

DgAAAAAAAAA=

AQAAAAAAAAA=

DgAAAAAAAAA=

AwAAAAAAAAA=

DwAAAAAAAAA=

AAAAAAAAAAA=
0 0 7

AAAAAAAAAAA=

BAAAAAAAAAA=

BQAAAAAAAAA=

BwAAAAAAAAA=

CAAAAAAAAAA=

BAAAAAAAAAA=

CQAAAAAAAAA=

BgAAAAAAAAA=

DAAAAAAAAAA=

AQAAAAAAAAA=

DQAAAAAAAAA=

BAAAAAAAAAA=

EAAAAAAAAAA=

BAAAAAAAAAA=
0 0 9 13 0 0 0

CwAAAAAAAAA=

BwAAAAAAAAA=

BwAAAAAAAAA=

BQAAAAAAAAA=

CgAAAAAAAAA=

BAAAAAAAAAA=

BAAAAAAAAAA=

AwAAAAAAAAA=

AQAAAAAAAAA=

BgAAAAAAAAA=

DgAAAAAAAAA=

AwAAAAAAAAA=

AwAAAAAAAAA=

AgAAAAAAAAA=

DwAAAAAAAAA=

AQAAAAAAAAA=

AgAAAAAAAAA=

AAAAAAAAAAA=
0 0 5 13 0 0 0

BAAAAAAAAAA=
0 0 1 13 0 0 0

BAAAAAAAAAA=
0 0

CgAAAAAAAAA=
15 0 0

AwAAAAAAAAA=
2 13 0

AAAAAAAAAAA=

BAAAAAAAAAA=
15 0 0

AwAAAAAAAAA=

DgAAAAAAAAA=
15 0 0

AgAAAAAAAAA=
1 13 0

AgAAAAAAAAA=

AwAAAAAAAAA=
15 0 0

AQAAAAAAAAA=
1 13 0

AwAAAAAAAAA=

DwAAAAAAAAA=
15 0 0

AAAAAAAAAAA=
1 13 0

AQAAAAAAAAA=

AgAAAAAAAAA=
15 0 0 3 13 0

BwAAAAAAAAA=
1 13 0

AgAAAAAAAAA=

CwAAAAAAAAA=
15 0 0

BgAAAAAAAAA=
1 13 0

AgAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

BQAAAAAAAAA=
1 13 0

AQAAAAAAAAA=

BwAAAAAAAAA=
15 0 0 0 0 0 1 0 0 0 0 1 0 0 0 8 13 0 0 0

BwAAAAAAAAA=
0 0 2 13 0 0 0

BQAAAAAAAAA=
0 0

AAAAAAAAAAA=
15 0 0

BgAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

BgAAAAAAAAA=
2 13 0

CQAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

CwAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

BQAAAAAAAAA=
1 13 0

AQAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

BAAAAAAAAAA=
5 13 0

EAAAAAAAAAA=

AwAAAAAAAAA=
15 0 0

BwAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

AAAAAAAAAAA=

AgAAAAAAAAA=
15 0 0

DQAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

CAAAAAAAAAA=

BQAAAAAAAAA=
15 0 0

AwAAAAAAAAA=
2 13 0

CgAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

DgAAAAAAAAA=

AgAAAAAAAAA=
15 0 0

AgAAAAAAAAA=
2 13 0

BAAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

AwAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

AQAAAAAAAAA=
3 13 0

DAAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

AwAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

DgAAAAAAAAA=

AgAAAAAAAAA=
15 0 0

AAAAAAAAAAA=
2 13 0

DwAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

BQAAAAAAAAA=

AgAAAAAAAAA=
15 0 0 0 0

AgAAAAAAAAA=
0 0 13 13 0 0 0

DAAAAAAAAAA=
0 0 0 1 0

BgAAAAAAAAA=
0 1 0

CwAAAAAAAAA=
0 1 0

BwAAAAAAAAA=
0 1 0

DQAAAAAAAAA=
0 1 0

CAAAAAAAAAA=
0 1 0

CgAAAAAAAAA=
0 1 0

BAAAAAAAAAA=
0 1 0

AwAAAAAAAAA=
1 13 0 0 0

AAAAAAAAAAA=
5 0

AQAAAAAAAAA=
0 1 0

DgAAAAAAAAA=
1 13 0

AQAAAAAAAAA=
9 1  

DwAAAAAAAAA=
0 1 0

BQAAAAAAAAA=
0 1 0 0 0 0 0 0 0 0 1 0 0 8 13 0

BwAAAAAAAAA=
4 loop 0 0 6 string 1 0

DQAAAAAAAAA=
15 0 0

BgAAAAAAAAA=
5 genus 0 0 6 string 1 0

EAAAAAAAAAA=
15 0 0

BQAAAAAAAAA=
1 g 0 0 3 int 1 0

BQAAAAAAAAA=
15 0 0

BAAAAAAAAAA=
5 graph 0 0 4 list 1 0

AAAAAAAAAAA=
15 0 0

AwAAAAAAAAA=
1 N 0 0 3 int 1 0

CQAAAAAAAAA=
15 0 0

AgAAAAAAAAA=
5 total 0 0 13 unsigned long 1 0

DAAAAAAAAAA=
15 0 0

AQAAAAAAAAA=
3 deg 0 0 3 int 1 0

CAAAAAAAAAA=
15 0 0

AAAAAAAAAAA=
6 degree 0 0 3 int 1 0

BgAAAAAAAAA=
15 0 0 1 13 0

CAAAAAAAAAA=
6 answer 1 0 6 string 1 0

AgAAAAAAAAA=
15 0 0 0 1 0

CQAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0 0 0 0 0 0 0 0 0 0 0 0