22 serialization::archive 14 0 0 0 0 11 feynman_deg 0 0 3 0 0 0 0

BwAAAAAAAAA=
0 0 7 13 0 0 0

BgAAAAAAAAA=
0 0 5 graph 0 0 0 4 list 0 0 0 0 0 0 0 15 0 0 0 0

BQAAAAAAAAA=
9 d_vectors 0 4 list 0 15 0 0

BAAAAAAAAAA=
7 fey_out 0 13 unsigned long 0 15 0 0

AwAAAAAAAAA=
3 sum 0 13 unsigned long 0 15 0 0

AgAAAAAAAAA=
10 branchtype 0 4 list 0 15 0 0

AQAAAAAAAAA=
1 N 0 3 int 0 15 0 0

AAAAAAAAAAA=
6 degree 0 3 int 0 15 0 0 0 0 7 13 0 0 0 5 graph

BgAAAAAAAAA=
9 d_vectors

BQAAAAAAAAA=
7 fey_out

BAAAAAAAAAA=
3 sum

AwAAAAAAAAA=
10 branchtype

AgAAAAAAAAA=
1 N

AQAAAAAAAAA=
6 degree

AAAAAAAAAAA=
0 0

BAAAAAAAAAA=
0 0 4 13 0 0 0

AwAAAAAAAAA=
9 partition 0 0 0 14 feynman_module 7 sum_deg 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 2 13 0 0 0 0 0

AQAAAAAAAAA=
0 0 1 n 0 0 0 0 0 0 3 int 0 0 0 15 0 0

AAAAAAAAAAA=
1 d 0 0 3 int 0 15 0 0 1 13 0

AgAAAAAAAAA=
1 v 1 0 0 0 4 list 0 15 0 0 0 1 0

AwAAAAAAAAA=
15 0 0 0 0 0 0 0 0 0 0 0 0

AAA=
0 0 0

AgAAAAAAAAA=
11 Combination 0 14 feynman_module 9 partition 0 1 0 0 0 0 0 1 1 0 1 13 0

AAAAAAAAAAA=
1 v 0 0 4 list 0 15 0 0 1 13 0

AQAAAAAAAAA=
3 vec 1 0 4 list 0 15 0 0 0 1 0

AgAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

AQAAAAAAAAA=
14 feynman_degree 0 14 feynman_module 23 feynman_integral_degree 0 1 0 0 0 0 0 1 1 0 2 13 0

AQAAAAAAAAA=
1 G 0 0 4 list 0 15 0 0

AAAAAAAAAAA=
1 a 0 0 4 list 0 15 0 0 1 13 0

AgAAAAAAAAA=
1 s 1 0 13 unsigned long 0 15 0 0 0 1 0

AwAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

AAAAAAAAAAA=
6 Reduce 0 14 feynman_module 4 plus 0 1 0 0 0 0 0 1 1 0 2 13 0

AQAAAAAAAAA=
3 sum 0 0 13 unsigned long 0 15 0 0

AAAAAAAAAAA=
1 s 0 0 13 unsigned long 0 15 0 0 1 13 0

AgAAAAAAAAA=
3 sum 1 0 13 unsigned long 0 15 0 0 0 1 0

AwAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0 0 0 0 2 6 0 0 0 0

AAAAAAAAAAA=

AwAAAAAAAAA=
0 0

AQAAAAAAAAA=

AwAAAAAAAAA=

AgAAAAAAAAA=

AQAAAAAAAAA=

AwAAAAAAAAA=

AAAAAAAAAAA=

BAAAAAAAAAA=

AAAAAAAAAAA=

BQAAAAAAAAA=

AgAAAAAAAAA=
0 0 1

BgAAAAAAAAA=

AQAAAAAAAAA=
0 0 4 13 0 0 0

BQAAAAAAAAA=

AwAAAAAAAAA=

AgAAAAAAAAA=

AgAAAAAAAAA=

BAAAAAAAAAA=

AQAAAAAAAAA=

AwAAAAAAAAA=

AAAAAAAAAAA=
0 0 2 13 0 0 0

AQAAAAAAAAA=
0 0 1 13 0 0 0

AgAAAAAAAAA=
0 0

BAAAAAAAAAA=
15 0 0

AAAAAAAAAAA=
1 13 0

AgAAAAAAAAA=

AwAAAAAAAAA=
15 0 0 2 13 0

AwAAAAAAAAA=
1 13 0

AgAAAAAAAAA=

BQAAAAAAAAA=
15 0 0

AgAAAAAAAAA=
1 13 0

AQAAAAAAAAA=

AgAAAAAAAAA=
15 0 0 0 0 0 1 0 0 0 0 1 0 0 0 4 13 0 0 0

AwAAAAAAAAA=
0 0 2 13 0 0 0

AQAAAAAAAAA=
0 0

AQAAAAAAAAA=
15 0 0

AAAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

AgAAAAAAAAA=
1 13 0

BQAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

AQAAAAAAAAA=
2 13 0

BgAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

AgAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

AAAAAAAAAAA=
2 13 0

BAAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

AwAAAAAAAAA=

AQAAAAAAAAA=
15 0 0 0 0

AQAAAAAAAAA=
0 0 6 13 0 0 0

AQAAAAAAAAA=
0 0 0 1 0

AAAAAAAAAAA=
0 1 0

BQAAAAAAAAA=
0 1 0

AgAAAAAAAAA=
0 1 0

BAAAAAAAAAA=
0 1 0

AwAAAAAAAAA=
1 13 0 0 0

AAAAAAAAAAA=
5 0 0 0 0 0 0 0 0 1 0 0 3 13 0

AgAAAAAAAAA=
5 graph 0 0 4 list 1 0

BgAAAAAAAAA=
15 0 0

AQAAAAAAAAA=
1 N 0 0 3 int 1 0

AQAAAAAAAAA=
15 0 0

AAAAAAAAAAA=
6 degree 0 0 3 int 1 0

AAAAAAAAAAA=
15 0 0 1 13 0

AwAAAAAAAAA=
3 sum 1 0 13 unsigned long 1 0

AwAAAAAAAAA=
15 0 0 0 1 0

BAAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0 0 0 0 0 0 0 0 0 0 0 0