22 serialization::archive 14 0 0 0 0 11 feynman_deg 0 0 3 0 0 0 0

CwAAAAAAAAA=
0 0 11 13 0 0 0

CgAAAAAAAAA=
0 0 1 R 0 0 0 3 int 0 0 0 0 0 0 0 15 0 0 0 0

CQAAAAAAAAA=
10 right_init 0 7 control 0 15 0 0

CAAAAAAAAAA=
9 left_init 0 7 control 0 15 0 0

BwAAAAAAAAA=
5 graph 0 6 string 0 15 0 0

BgAAAAAAAAA=
1 L 0 3 int 0 15 0 0

BQAAAAAAAAA=
4 sign 0 6 string 0 15 0 0

BAAAAAAAAAA=
9 d_vectors 0 4 list 0 15 0 0

AwAAAAAAAAA=
7 fey_out 0 3 int 0 15 0 0

AgAAAAAAAAA=
10 branchtype 0 4 list 0 15 0 0

AQAAAAAAAAA=
1 N 0 3 int 0 15 0 0

AAAAAAAAAAA=
6 degree 0 3 int 0 15 0 0 0 0 11 13 0 0 0 1 R

CgAAAAAAAAA=
10 right_init

CQAAAAAAAAA=
9 left_init

CAAAAAAAAAA=
5 graph

BwAAAAAAAAA=
1 L

BgAAAAAAAAA=
4 sign

BQAAAAAAAAA=
9 d_vectors

BAAAAAAAAAA=
7 fey_out

AwAAAAAAAAA=
10 branchtype

AgAAAAAAAAA=
1 N

AQAAAAAAAAA=
6 degree

AAAAAAAAAAA=
0 0

BwAAAAAAAAA=
0 0 7 13 0 0 0

BgAAAAAAAAA=
9 partition 0 0 0 10 sum_degree 7 sum_deg 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 2 13 0 0 0 0 0

AQAAAAAAAAA=
0 0 1 n 0 0 0 0 0 0 3 int 0 0 0 15 0 0

AAAAAAAAAAA=
1 d 0 0 3 int 0 15 0 0 1 13 0

AgAAAAAAAAA=
1 v 1 0 0 0 4 list 0 15 0 0 0 1 0

AwAAAAAAAAA=
15 0 0 0 0 0 0 0 0 0 0 0 0

AAA=
0 0 0

BQAAAAAAAAA=
3 LHS 0 5 token 5 count 0 1 0 0 0 0 0 1 1 0 2 13 0

AQAAAAAAAAA=
1 s 0 0 7 control 0 15 0 0

AAAAAAAAAAA=
1 a 0 0 3 int 0 15 0 0 2 13 0

AwAAAAAAAAA=
1 s 1 0 7 control 0 15 0 0

AgAAAAAAAAA=
1 a 1 0 3 int 0 15 0 0 0 1 0

BAAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

BAAAAAAAAAA=
11 Combination 0 15 combination_vec 9 partition 0 1 0 0 0 0 0 1 1 0 1 13 0

AAAAAAAAAAA=
1 v 0 0 4 list 0 15 0 0 1 13 0

AQAAAAAAAAA=
3 vec 1 0 4 list 0 15 0 0 0 1 0

AgAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

AwAAAAAAAAA=
9 signature 0 9 signature 27 signature_and_multiplicitie 0 1 0 0 0 0 0 1 1 0 2 13 0

AQAAAAAAAAA=
1 G 0 0 6 string 0 15 0 0

AAAAAAAAAAA=
1 a 0 0 4 list 0 15 0 0 1 13 0

AgAAAAAAAAA=
1 s 1 0 4 list 0 15 0 0 0 1 0

AwAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

AgAAAAAAAAA=
14 feynman_degree 0 7 feynman 23 feynman_integral_degree 0 1 0 0 0 0 0 1 1 0 2 13 0

AQAAAAAAAAA=
1 G 0 0 6 string 0 15 0 0

AAAAAAAAAAA=
1 a 0 0 6 string 0 15 0 0 1 13 0

AgAAAAAAAAA=
1 s 1 0 3 int 0 15 0 0 0 1 0

AwAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

AQAAAAAAAAA=
3 RHS 0 5 token 4 plus 0 1 0 0 0 0 0 1 1 0 2 13 0

AQAAAAAAAAA=
1 s 0 0 7 control 0 15 0 0

AAAAAAAAAAA=
1 a 0 0 3 int 0 15 0 0 2 13 0

AwAAAAAAAAA=
1 s 1 0 7 control 0 15 0 0

AgAAAAAAAAA=
1 a 1 0 3 int 0 15 0 0 0 1 0

BAAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

AAAAAAAAAAA=
6 Reduce 0 3 sum 3 add 0 1 0 0 0 0 0 1 1 0 2 13 0

AgAAAAAAAAA=
1 r 0 0 3 int 0 15 0 0

AQAAAAAAAAA=
1 l 0 0 3 int 0 15 0 0 1 13 0

AAAAAAAAAAA=
1 s 1 0 3 int 0 15 0 0 0 1 0

AwAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0 0 0 0 2 11 0 0 0 0

AAAAAAAAAAA=

BgAAAAAAAAA=
0 0

AQAAAAAAAAA=

BgAAAAAAAAA=

AgAAAAAAAAA=

AwAAAAAAAAA=

AwAAAAAAAAA=

AQAAAAAAAAA=

AwAAAAAAAAA=

BQAAAAAAAAA=

BAAAAAAAAAA=

BAAAAAAAAAA=

BQAAAAAAAAA=

AgAAAAAAAAA=

BgAAAAAAAAA=

AAAAAAAAAAA=

CAAAAAAAAAA=

BQAAAAAAAAA=

CQAAAAAAAAA=

AQAAAAAAAAA=

CgAAAAAAAAA=

AAAAAAAAAAA=
0 0 2

BwAAAAAAAAA=

AgAAAAAAAAA=

BwAAAAAAAAA=

AwAAAAAAAAA=
0 0 9 13 0 0 0

BAAAAAAAAAA=

BgAAAAAAAAA=

CQAAAAAAAAA=

BQAAAAAAAAA=

BgAAAAAAAAA=

BQAAAAAAAAA=

AgAAAAAAAAA=

BAAAAAAAAAA=

BQAAAAAAAAA=

AwAAAAAAAAA=

CAAAAAAAAAA=

AQAAAAAAAAA=

CgAAAAAAAAA=

AQAAAAAAAAA=

AwAAAAAAAAA=

AgAAAAAAAAA=

AwAAAAAAAAA=

AAAAAAAAAAA=
0 0 4 13 0 0 0

BQAAAAAAAAA=
0 0 2 13 0 0 0

AwAAAAAAAAA=
0 0

CQAAAAAAAAA=
15 0 0

AgAAAAAAAAA=

BgAAAAAAAAA=
15 0 0

AgAAAAAAAAA=
1 13 0

AgAAAAAAAAA=

AwAAAAAAAAA=
15 0 0

AQAAAAAAAAA=
2 13 0

AwAAAAAAAAA=

CAAAAAAAAAA=
15 0 0

AgAAAAAAAAA=

CgAAAAAAAAA=
15 0 0

AAAAAAAAAAA=
1 13 0

AAAAAAAAAAA=

AwAAAAAAAAA=
15 0 0 3 13 0

BgAAAAAAAAA=
1 13 0

AgAAAAAAAAA=

BAAAAAAAAAA=
15 0 0

BAAAAAAAAAA=
1 13 0

AQAAAAAAAAA=

AgAAAAAAAAA=
15 0 0

AwAAAAAAAAA=
1 13 0

AgAAAAAAAAA=

BQAAAAAAAAA=
15 0 0 0 0 0 1 0 0 0 0 1 0 0 0 7 13 0 0 0

BgAAAAAAAAA=
0 0 2 13 0 0 0

AQAAAAAAAAA=
0 0

AQAAAAAAAAA=
15 0 0

AAAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

BQAAAAAAAAA=
2 13 0

CAAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

AwAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

BAAAAAAAAAA=
1 13 0

BAAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

AwAAAAAAAAA=
2 13 0

BwAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

AgAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

AgAAAAAAAAA=
2 13 0

BwAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

BQAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

AQAAAAAAAAA=
2 13 0

AwAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

CQAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

AAAAAAAAAAA=
2 13 0

BgAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

CgAAAAAAAAA=

AgAAAAAAAAA=
15 0 0 0 0

AQAAAAAAAAA=
0 0 10 13 0 0 0

AQAAAAAAAAA=
0 0 0 1 0

AAAAAAAAAAA=
0 1 0

CAAAAAAAAAA=
1 13 0 0 0

AAAAAAAAAAA=
0 0 0

BAAAAAAAAAA=
0 1 0

AgAAAAAAAAA=
0 1 0

BQAAAAAAAAA=
0 1 0

AwAAAAAAAAA=
0 1 0

CQAAAAAAAAA=
0 1 0

BgAAAAAAAAA=
0 1 0

CgAAAAAAAAA=
0 1 0 0 0 0 0 0 0 0 1 0 0 3 13 0

AgAAAAAAAAA=
5 graph 0 0 6 string 1 0

BwAAAAAAAAA=
15 0 0

AQAAAAAAAAA=
1 N 0 0 3 int 1 0

AQAAAAAAAAA=
15 0 0

AAAAAAAAAAA=
6 degree 0 0 3 int 1 0

AAAAAAAAAAA=
15 0 0 1 13 0

AwAAAAAAAAA=
1 L 1 0 3 int 1 0

BgAAAAAAAAA=
15 0 0 0 1 0

BAAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0 0 0 0 0 0 0 0 0 0 0 0