

LIB "templategspc.lib";
//LIB "/home//atraore/gpi/try_gpi/gpispace/template/template/LIB/templategspc.lib";

//LIB "random.lib";
LIB "modstd.lib";
//following from Leadsyz;LIB "general.lib";LIB "monomialideal.lib"; LIB "homolog.lib";


// Configure GPI-Space	
configToken gc = configure_gspc();
gc.options.tmpdir = "/home//atraore/gpi/try_gpi/gpispace/example_dir/temp";
gc.options.nodefile = "nodefile";
gc.options.procspernode = 7;
gc.options.loghost = "waas";
gc.options.logport = 9876;



ring R = 0, x, dp;
ideal J = 1;
int d = 10; // degree
int e = 3; // edges
int g = 1; // genus (number of holes)
string s = "{{1, 2}, {2, 3}, {3, 1}}"; // graph.
string genus = "1 0 0";
string loop = "0 0 0";
list L = d, e, g, s, genus, loop;



// Call gspc_template_mod with proper arguments
int nb_prime; // Specify the number of primes
rtimer = 0;
system("--ticks-per-sec", 1000); // set timer resolution to ms
int t = rtimer;
def re = gspc_template_SchRes(L, gc);
re;

rtimer - t;
print("timer");
