

LIB "templategspc.lib";
//LIB "/home//atraore/gpi/try_gpi/Reduce/template/template/LIB/templategspc.lib";

//LIB "random.lib";
LIB "modstd.lib";
//following from Leadsyz;LIB "general.lib";LIB "monomialideal.lib"; LIB "homolog.lib";


// Configure GPI-Space	
configToken gc = configure_gspc();
gc.options.tmpdir = "/home//atraore/gpi/try_gpi/Reduce/example_dir/temp";
gc.options.nodefile = "nodefile";
gc.options.procspernode = 6;
gc.options.loghost = "waas";
gc.options.logport = 9876;


//Example from Singular book
//  ring S=0, (x,y,z), (c,dp);
//  ideal J1=y*z+z^2,y^2 + x*z,x*y+z^2,z^3,x*z^2,x^2*z;
//  ideal J=std(J1);

// //Example 0
// ring S= 0, (w,x,y,z), (lp,c);
// poly f1 = wx + wz + x2 + 2xz - z2;
// poly f2 = wy - wz - xz - yz - 2z2;
// poly f3= xy + z2; 
// ideal J=f1,f2,f3;

// //Koszul Case
// ring R=0,(w,x,y,z),lp;
// ideal J=w,x,y,z;

 //Example 1:

ring R = 0, x, dp;
ideal J = 1;
int d = 12;
int e = 3;
int g = 2;
string s = "{{1, 2}, {1, 2}, {1, 2}}";

list L = d, e, g, s;



// Call gspc_template_mod with proper arguments
int nb_prime; // Specify the number of primes
rtimer = 0;
system("--ticks-per-sec", 1000); // set timer resolution to ms
int t = rtimer;
def re = gspc_template_SchRes(L, gc);
re;

rtimer - t;
print("timer");


// Should Try
// Define the polynomial ring
// ring R = 0,(x0,x1,x2,x3,x4),dp;

// // Define the ideal
// ideal I = x0*x1 - x2*x3, x0*x4 - x1*x3, x1*x4 - x2*x3, x0^2 - x2*x4;

// // Compute the codimension of the ideal
// dim(R/I);



//pnet: cat template.xpnet | pnetc  | pnet2dot | dot -Tsvg > First_LIFT_LEAD_GPI.svg

//Starting monitor:gspc-monitor --port 9876 &

//cd /home/gnawali/singular-gpispace/spack/var/spack/repos/builtin/packages/gpi-space
//./gspc-logging-to-stdout.exe --help
//./gspc-logging-to-stdout.exe --port 9876
//: /home/gnawali/singular-gpispace/spack/opt/spack/linux-ubuntu22.04-skylake/gcc-11.4.0/gpi-space-23.06-b5pl6a6kj26mfyhsrvxse2gnk4riv5os/bin/gspc-logging-to-stdout.exe --port=9876
//:~/singular-gpispace/spack/opt/spack/linux-ubuntu22.04-skylake/gcc-11.4.0/gpi-space-23.06-b5pl6a6kj26mfyhsrvxse2gnk4riv5os/bin$ ./gspc-logging-to-stdout.exe --port 9876