22 serialization::archive 14 0 0 0 0 11 feynman_deg 0 0 3 0 0 0 0

EAAAAAAAAAA=
0 0 16 29 0 0 0

DwAAAAAAAAA=
0 0 5 genus 0 0 0 6 string 0 0 0 0 0 0 0 15 0 0 0 0

DgAAAAAAAAA=
7 fey_sum 0 6 string 0 15 0 0

DQAAAAAAAAA=
3 sum 0 6 string 0 15 0 0

AAAAAAAAAAA=
2 ns 0 7 control 0 15 0 0

AQAAAAAAAAA=
5 graph 0 4 list 0 15 0 0

AgAAAAAAAAA=
13 counter_total 0 13 unsigned long 0 15 0 0

AwAAAAAAAAA=
9 d_vectors 0 4 list 0 15 0 0

BAAAAAAAAAA=
6 answer 0 6 string 0 15 0 0

BQAAAAAAAAA=
6 degree 0 3 int 0 15 0 0

BgAAAAAAAAA=
10 branchtype 0 4 list 0 15 0 0

BwAAAAAAAAA=
3 deg 0 3 int 0 15 0 0

CAAAAAAAAAA=
1 N 0 3 int 0 15 0 0

CQAAAAAAAAA=
7 fey_out 0 6 string 0 15 0 0

CgAAAAAAAAA=
7 degrees 0 3 int 0 15 0 0

CwAAAAAAAAA=
5 total 0 13 unsigned long 0 15 0 0

DAAAAAAAAAA=
4 loop 0 6 string 0 15 0 0 0 0 16 29 0 0 0 5 genus

DwAAAAAAAAA=
7 fey_sum

DgAAAAAAAAA=
3 sum

DQAAAAAAAAA=
2 ns

AAAAAAAAAAA=
5 graph

AQAAAAAAAAA=
13 counter_total

AgAAAAAAAAA=
9 d_vectors

AwAAAAAAAAA=
6 answer

BAAAAAAAAAA=
6 degree

BQAAAAAAAAA=
10 branchtype

BgAAAAAAAAA=
3 deg

BwAAAAAAAAA=
1 N

CAAAAAAAAAA=
7 fey_out

CQAAAAAAAAA=
7 degrees

CgAAAAAAAAA=
5 total

CwAAAAAAAAA=
4 loop

DAAAAAAAAAA=
0 0

CAAAAAAAAAA=
0 0 8 13 0 0 0

BwAAAAAAAAA=
11 degrees_fey 0 0 0 14 feynman_module 4 init 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 13 0 0 0 0 0

AAAAAAAAAAA=
0 0 1 d 0 0 0 0 0 0 3 int 0 0 0 15 0 0 1 13 0

AQAAAAAAAAA=
1 v 1 0 0 0 4 list 0 15 0 0 0 1 0

AgAAAAAAAAA=
15 0 0 0 0 0 0 0 0 0 0 0 0

AAA=
0 0 0

BgAAAAAAAAA=
9 partition 0 14 feynman_module 10 gen_block_ 0 1 0 0 0 0 0 1 1 0 2 13 0

AQAAAAAAAAA=
1 n 0 0 3 int 0 15 0 0

AAAAAAAAAAA=
1 i 0 0 3 int 0 15 0 0 1 13 0

AgAAAAAAAAA=
1 v 1 0 4 list 0 15 0 0 0 1 0

AwAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

BQAAAAAAAAA=
11 Combination 0 14 feynman_module 9 partition 0 1 0 0 0 0 0 1 1 0 1 13 0

AAAAAAAAAAA=
1 v 0 0 4 list 0 15 0 0 1 13 0

AQAAAAAAAAA=
3 vec 1 0 4 list 0 15 0 0 0 1 0

AgAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

BAAAAAAAAAA=
14 feynman_degree 0 14 feynman_module 23 feynman_integral_degree 0 1 0 0 0 0 0 1 1 0 5 13 0

BQAAAAAAAAA=
3 deg 0 0 3 int 0 15 0 0

AwAAAAAAAAA=
2 gg 0 0 6 string 0 15 0 0

AgAAAAAAAAA=
1 G 0 0 4 list 0 15 0 0

AQAAAAAAAAA=
1 l 0 0 6 string 0 15 0 0

AAAAAAAAAAA=
1 a 0 0 4 list 0 15 0 0 1 13 0

BAAAAAAAAAA=
1 s 1 0 6 string 0 15 0 0 0 1 0

BgAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

AwAAAAAAAAA=
6 Reduce 0 14 feynman_module 4 plus 0 1 0 0 0 0 0 1 1 0 2 13 0

AgAAAAAAAAA=
3 sum 0 0 6 string 0 15 0 0

AQAAAAAAAAA=
1 s 0 0 6 string 0 15 0 0 2 13 0

AwAAAAAAAAA=
3 sum 1 0 6 string 0 15 0 0

AAAAAAAAAAA=
2 ns 1 0 7 control 0 15 0 0 0 1 0

BAAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

AgAAAAAAAAA=
11 transition6 0 14 feynman_module 8 control1 0 1 0 0 0 0 0 1 1 0 2 13 0

AQAAAAAAAAA=
13 counter_total 0 0 13 unsigned long 0 15 0 0

AAAAAAAAAAA=
2 ns 0 0 7 control 0 15 0 0 1 13 0

AgAAAAAAAAA=
13 counter_total 1 0 13 unsigned long 0 15 0 0 0 1 0

AwAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

AQAAAAAAAAA=
11 transition7 0 14 feynman_module 5 final 0 1 0 0 0 0 0 1 1 1 0 0 0 46 (
      ${counter_total} :eq: ${total}
      ) 3 13 0

AgAAAAAAAAA=
6 answer 0 0 6 string 0 15 0 0

AQAAAAAAAAA=
13 counter_total 0 0 13 unsigned long 0 15 0 0

AAAAAAAAAAA=
5 total 0 0 13 unsigned long 0 15 0 0 1 13 0

AwAAAAAAAAA=
6 answer 1 0 6 string 0 15 0 0 0 1 0

BAAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

AAAAAAAAAAA=
12 Quasimodular 0 14 feynman_module 5 Quasi 0 1 0 0 0 0 0 1 1 0 1 13 0

AAAAAAAAAAA=
6 answer 0 0 6 string 0 15 0 0 1 13 0

AQAAAAAAAAA=
6 answer 1 0 6 string 0 15 0 0 0 1 0

AgAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0 0 0 0 2 11 0 0 0 0

AAAAAAAAAAA=

AgAAAAAAAAA=
0 0

AgAAAAAAAAA=

AQAAAAAAAAA=

AgAAAAAAAAA=

AgAAAAAAAAA=

AwAAAAAAAAA=

BQAAAAAAAAA=

BQAAAAAAAAA=

BwAAAAAAAAA=

BgAAAAAAAAA=

BAAAAAAAAAA=

CQAAAAAAAAA=

AwAAAAAAAAA=

CgAAAAAAAAA=

BgAAAAAAAAA=

DQAAAAAAAAA=

AQAAAAAAAAA=

DQAAAAAAAAA=

AwAAAAAAAAA=

DgAAAAAAAAA=

AAAAAAAAAAA=
0 0 6

AQAAAAAAAAA=

BAAAAAAAAAA=

BwAAAAAAAAA=

BAAAAAAAAAA=

CAAAAAAAAAA=

BgAAAAAAAAA=

CwAAAAAAAAA=

AQAAAAAAAAA=

DAAAAAAAAAA=

BAAAAAAAAAA=

DwAAAAAAAAA=

BAAAAAAAAAA=
0 0 9 13 0 0 0

CgAAAAAAAAA=

BwAAAAAAAAA=

AwAAAAAAAAA=

BgAAAAAAAAA=

BgAAAAAAAAA=

BQAAAAAAAAA=

CQAAAAAAAAA=

BAAAAAAAAAA=

AAAAAAAAAAA=

AwAAAAAAAAA=

DQAAAAAAAAA=

AwAAAAAAAAA=

AgAAAAAAAAA=

AgAAAAAAAAA=

DgAAAAAAAAA=

AQAAAAAAAAA=

BAAAAAAAAAA=

AAAAAAAAAAA=
0 0 5 13 0 0 0

BAAAAAAAAAA=
0 0 1 13 0 0 0

BAAAAAAAAAA=
0 0

CQAAAAAAAAA=
15 0 0

AwAAAAAAAAA=
2 13 0

AAAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

AwAAAAAAAAA=

DQAAAAAAAAA=
15 0 0

AgAAAAAAAAA=
1 13 0

AgAAAAAAAAA=

AgAAAAAAAAA=
15 0 0

AQAAAAAAAAA=
1 13 0

AwAAAAAAAAA=

DgAAAAAAAAA=
15 0 0

AAAAAAAAAAA=
1 13 0

AQAAAAAAAAA=

BAAAAAAAAAA=
15 0 0 3 13 0

BwAAAAAAAAA=
1 13 0

AQAAAAAAAAA=

CgAAAAAAAAA=
15 0 0

BgAAAAAAAAA=
1 13 0

AgAAAAAAAAA=

AwAAAAAAAAA=
15 0 0

BQAAAAAAAAA=
1 13 0

AQAAAAAAAAA=

BgAAAAAAAAA=
15 0 0 0 0 0 1 0 0 0 0 1 0 0 0 8 13 0 0 0

BwAAAAAAAAA=
0 0 1 13 0 0 0

BQAAAAAAAAA=
0 0

AAAAAAAAAAA=
15 0 0

BgAAAAAAAAA=
2 13 0

CAAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

CgAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

BQAAAAAAAAA=
1 13 0

AwAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

BAAAAAAAAAA=
5 13 0

AQAAAAAAAAA=

AgAAAAAAAAA=
15 0 0

DwAAAAAAAAA=

AwAAAAAAAAA=
15 0 0

BgAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

DAAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

BwAAAAAAAAA=

BQAAAAAAAAA=
15 0 0

AwAAAAAAAAA=
2 13 0

CQAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

DQAAAAAAAAA=

AgAAAAAAAAA=
15 0 0

AgAAAAAAAAA=
2 13 0

AAAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

AgAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

AQAAAAAAAAA=
3 13 0

CwAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

AgAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

DQAAAAAAAAA=

AgAAAAAAAAA=
15 0 0

AAAAAAAAAAA=
1 13 0

DgAAAAAAAAA=

AAAAAAAAAAA=
15 0 0 0 0

AgAAAAAAAAA=
0 0 12 13 0 0 0

CwAAAAAAAAA=
0 0 0 1 0

BQAAAAAAAAA=
0 1 0

CgAAAAAAAAA=
0 1 0

AwAAAAAAAAA=
0 1 0

BgAAAAAAAAA=
0 1 0

DAAAAAAAAAA=
0 1 0

BwAAAAAAAAA=
0 1 0

CQAAAAAAAAA=
0 1 0

AgAAAAAAAAA=
1 13 0 0 0

AAAAAAAAAAA=
5 0

AAAAAAAAAAA=
0 1 0

DQAAAAAAAAA=
1 13 0

AQAAAAAAAAA=
9 1  

DgAAAAAAAAA=
0 1 0 0 0 0 0 0 0 0 1 0 0 7 13 0

BgAAAAAAAAA=
4 loop 0 0 6 string 1 0

DAAAAAAAAAA=
15 0 0

BQAAAAAAAAA=
5 genus 0 0 6 string 1 0

DwAAAAAAAAA=
15 0 0

BAAAAAAAAAA=
5 graph 0 0 4 list 1 0

AQAAAAAAAAA=
15 0 0

AwAAAAAAAAA=
1 N 0 0 3 int 1 0

CAAAAAAAAAA=
15 0 0

AgAAAAAAAAA=
5 total 0 0 13 unsigned long 1 0

CwAAAAAAAAA=
15 0 0

AQAAAAAAAAA=
3 deg 0 0 3 int 1 0

BwAAAAAAAAA=
15 0 0

AAAAAAAAAAA=
6 degree 0 0 3 int 1 0

BQAAAAAAAAA=
15 0 0 1 13 0

BwAAAAAAAAA=
6 answer 1 0 6 string 1 0

BAAAAAAAAAA=
15 0 0 0 1 0

CAAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0 0 0 0 0 0 0 0 0 0 0 0