22 serialization::archive 14 0 0 0 0 11 feynman_deg 0 0 3 0 0 0 0

BgAAAAAAAAA=
0 0 6 13 0 0 0

BQAAAAAAAAA=
0 0 5 graph 0 0 0 6 string 0 0 0 0 0 0 0 15 0 0 0 0

BAAAAAAAAAA=
9 d_vectors 0 4 list 0 15 0 0

AwAAAAAAAAA=
7 fey_out 0 3 int 0 15 0 0

AgAAAAAAAAA=
10 branchtype 0 4 list 0 15 0 0

AQAAAAAAAAA=
1 N 0 3 int 0 15 0 0

AAAAAAAAAAA=
6 degree 0 3 int 0 15 0 0 0 0 6 13 0 0 0 5 graph

BQAAAAAAAAA=
9 d_vectors

BAAAAAAAAAA=
7 fey_out

AwAAAAAAAAA=
10 branchtype

AgAAAAAAAAA=
1 N

AQAAAAAAAAA=
6 degree

AAAAAAAAAAA=
0 0

AwAAAAAAAAA=
0 0 3 13 0 0 0

AgAAAAAAAAA=
9 partition 0 0 0 10 sum_degree 7 sum_deg 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 2 13 0 0 0 0 0

AQAAAAAAAAA=
0 0 1 n 0 0 0 0 0 0 3 int 0 0 0 15 0 0

AAAAAAAAAAA=
1 d 0 0 3 int 0 15 0 0 1 13 0

AgAAAAAAAAA=
1 v 1 0 0 0 4 list 0 15 0 0 0 1 0

AwAAAAAAAAA=
15 0 0 0 0 0 0 0 0 0 0 0 0

AAA=
0 0 0

AQAAAAAAAAA=
11 Combination 0 15 combination_vec 9 partition 0 1 0 0 0 0 0 1 1 0 1 13 0

AAAAAAAAAAA=
1 v 0 0 4 list 0 15 0 0 1 13 0

AQAAAAAAAAA=
3 vec 1 0 4 list 0 15 0 0 0 1 0

AgAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

AAAAAAAAAAA=
14 feynman_degree 0 7 feynman 23 feynman_integral_degree 0 1 0 0 0 0 0 1 1 0 2 13 0

AQAAAAAAAAA=
1 G 0 0 6 string 0 15 0 0

AAAAAAAAAAA=
1 a 0 0 4 list 0 15 0 0 1 13 0

AgAAAAAAAAA=
1 s 1 0 3 int 0 15 0 0 0 1 0

AwAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0 0 0 0 2 5 0 0 0 0

AAAAAAAAAAA=

AgAAAAAAAAA=
0 0

AQAAAAAAAAA=

AgAAAAAAAAA=

AgAAAAAAAAA=

AAAAAAAAAAA=

BAAAAAAAAAA=

AQAAAAAAAAA=

BQAAAAAAAAA=

AAAAAAAAAAA=
0 0 0 0 0 3 13 0 0 0

BAAAAAAAAAA=

AgAAAAAAAAA=

AgAAAAAAAAA=

AQAAAAAAAAA=

AwAAAAAAAAA=

AAAAAAAAAAA=
0 0 1 13 0 0 0

AAAAAAAAAAA=
0 0 1 13 0 0 0

AgAAAAAAAAA=
0 0

AwAAAAAAAAA=
15 0 0 2 13 0

AgAAAAAAAAA=
1 13 0

AgAAAAAAAAA=

BAAAAAAAAAA=
15 0 0

AQAAAAAAAAA=
1 13 0

AQAAAAAAAAA=

AgAAAAAAAAA=
15 0 0 0 0 0 1 0 0 0 0 1 0 0 0 3 13 0 0 0

AgAAAAAAAAA=
0 0 2 13 0 0 0

AQAAAAAAAAA=
0 0

AQAAAAAAAAA=
15 0 0

AAAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

AQAAAAAAAAA=
1 13 0

BAAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

AAAAAAAAAAA=
2 13 0

BQAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

AgAAAAAAAAA=

AAAAAAAAAAA=
15 0 0 0 0

AAAAAAAAAAA=
0 0 5 13 0 0 0

AQAAAAAAAAA=
0 0 0 1 0

AAAAAAAAAAA=
0 1 0

BAAAAAAAAAA=
0 1 0

BQAAAAAAAAA=
0 1 0

AgAAAAAAAAA=
0 1 0 0 0 0 0 0 0 0 1 0 0 3 13 0

AgAAAAAAAAA=
5 graph 0 0 6 string 1 0

BQAAAAAAAAA=
15 0 0

AQAAAAAAAAA=
1 N 0 0 3 int 1 0

AQAAAAAAAAA=
15 0 0

AAAAAAAAAAA=
6 degree 0 0 3 int 1 0

AAAAAAAAAAA=
15 0 0 1 13 0

AwAAAAAAAAA=
7 fey_out 1 0 3 int 1 0

AwAAAAAAAAA=
15 0 0 0 1 0

BAAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0 0 0 0 0 0 0 0 0 0 0 0